ACL 2005 Workshop on Building and
Using Parallel Texts: Data Driven
Machine Translation and Beyond

Shared Task on Word Alignment
http://www.cs.unt.edu/~rada/wpt05


TRIAL DATA FOR THE ENGLISH-INUKTITUT WORD ALIGNMENT TASK


Data
----
The trial set for English-Inuktitut contains 25 sentences. See the
"Guidelines" for details regarding the annotation scheme.


Files
-----
The following files are provided:
trial.e - containing the English sentences
trial.i - containing the Inuktitut sentences
trial.wa - containing the word alignments

trial.ephrase - containing the English sentences divided into phrases.
trial.iphrase - containing the Inuktitut sentences divided into phrases.
trial.phrase_align - containing the phrase alignment that was created
                      by hand.


Source and target language
-------------------------
For this task, English is the source language, and Inuktitut is the 
target language. Therefore, in a word alignment file each line has:
sentence_no position_L1 position_L2 [S|P] [confidence]

position_L1 represents the position of the word within the English 
sentence,
position_L2 represents the position of the word within the Inuktitut 
sentence,

[the first word in a sentence is at position 1]


A special note about all files with 'phrase' in the file extension.
==============================================================
You can safely ignore all these phrase files.  The evaluation for the
shared task will only use the .e, .i, and .wa files.

The phrase alignments are included because the instructions for manual
annotation requested phrase to phrase alignments.  This was more natural
for the Inuktitut annotators.

For the .wa file, we assumed that all words in aligned multi-word 
phrases were themselves 'P'robably aligned.  However, we hope that 
some participant in the shared task can invent a way to evaluate 
phrase alignments more directly, possibly measuring how useful the 
alignments are for phrase-based machine translation.

The phrase alignment file
-------------------------
In a phrase alignment file each line has:
sentence_no phrase_no list_of_L1_words list_of_L2_words

