<s snum=0>  (In regards to)1 (elders)2 (and)3 (youth)4 (I want to make general comments)5 </s>
<s snum=1>  (Our world)1 (revolves)2 (around the changing seasons)4 (and)5 (I would seriously like)7 (your department)6 (to consider)7 (using)8 (Inuit)9 (traditional)10 (knowledge)11 when it comes to (environmental)12 (studies)13 (and)14 (so on)15 (.)45 </s>
<s snum=2>  (Of course)1 , (to the school)2 (for allowing us to occupy their building)3 (for the last week)4 , (and)5 (our sergeant - at - arms)6 , (Jayko)7 (and)8 a special thanks to (Michael)9 (Langenhan)10 (for her tireless work)11 (on the translation of)12 (the)16 (new)13 (Nunavut)14 (Elections)15 (Act)16 (.)45 </s>
<s snum=3>  (Mr. Speaker)1 (,)30 (every community)2 (in Nunavut)3 (last year)4 (accessed)5 (community)6 (wellness)7 (money)8 (and)9 (we are able to deliver)10 (this type of program)9 (.)45 </s>
<s snum=4>  (Mr Speaker)1 (,)15 (I don't want)3 (the minister)2 (to table)3 (documents)4 (that we have not read)5 (.)16 (Because)6 (whenever something is provided)7 (as a)9 (ministers')8 (statement)9 (and)10 (we have not seen)12 (it)11 then (we don't know)13 (what it consists of)14 (.)45 </s>
<s snum=5>  (I was wondering)1 (if he could provide some funding)2 (or)3 (set aside)4 (some funding)5 (as the Minister)6 Responsible for (Health)7 (and)8 (Social Services)9 (so they could have a counsellor)10 for (the community residents)11 (to go to)12 (.)45 </s>
<s snum=6>  (I would like to welcome you all)1 (to the)3 (first)2 (sitting)3 (of the)6 (first)4 (Legislative Assembly)6 (of Nunavut)5 (.)45 </s>
<s snum=7>  (But)1 (when we start dealing with)2 this (issue)3 (I don't know)4 where (but)5 (in the past)6 (we've lost)11 (part)7 (of our culture)8 (and)9 (traditions)10 (which deteriorated)12 (our lifestyle)13 and our way of life </s>
<s snum=8>  (We need to work towards)1 (these)2 (goals)3 (if we want)5 (our legislation)4 (to meet)5 (the needs)6 (and)7 (wishes)8 (of Nunavummiut)9 (.)45 </s>
<s snum=9>  (When)2 (a person)1 (is diagnosed)2 (with this disease)3 (it puts great demands)4 (on our medical workers)5 (and)6 (they have to test)7 (and)8 (investigate)9 (everyone else)10 (who may have caught the disease)11 (.)45 </s>
<s snum=10>  (Having said)2 (that)1 (,)9 (it is not something that we fund)4 (with the funds)6 (that we have identified)7 (on this page)8 (.)10 </s>
<s snum=11>  (As such)1 (,)12 (we have the opportunity)2 (to fulfil)4 (the commitment)3 that (Nunavut)6 (will combine)7 (the best)8 (of Inuit)9 (and contemporary)10 (forms of government)11 (.)45 </s>
<s snum=12>  (They have to be more receptive to)2 (the needs)3 (of the communities)4 (and)5 (work with)6 (the communities)7 (.)45 </s>
<s snum=13>  (We have held workshops)1 (,)9 (suicide)2 (counselling)3 (workshops)4 (along with)5 (every)7 (Nunavut)6 (community)7 (in the last year)8 (.)45 </s>
<s snum=14>  (Thank you)1 (,)17 (Mr. Chairman)2 (.)18 (The)5 (2001)32 (-)33 (2002)3 (Capital)4 (Estimates)5 (of the Government)7 (of Nunavut)6 (provided for)8 (one)31 (million)9 (dollars)30 (in the capital expenditures)10 (for the Department of)16 (Culture)11 (,)21 (Language)12 (,)22 (Elders)13 (and)14 (Youth)15 (.)45 </s>
<s snum=15>  (I would)2 just (like to encourage)2 (the department)3 (to be able to work)4 (with the communities)5 (and)6 (to be more responsive)7 (to the needs)8 (of the communities)9 (.)45 </s>
<s snum=16>  (Mr. Clerk)1 (,)13 (before we proceed)2 (with the reading of)3 (the orders of the day)4 (,)15 (could you please ascertain)5 (whether)9 (the Deputy)7 (Commissioner)6 (of Nunavut)8 (is prepared to)9 (enter the chamber)10 (to give assent)11 (to the bills)12 (.)45 </s>
<s snum=17>  As (members)1 (know)2 , (the Legislative Assembly)3 (and)4 (Executive)5 (Council)6 (Act)7 is the statute that (establishes)8 (the parameters)9 (within which we operate)10 (as a legislature)11 (and)12 (a government)13 (.)45 </s>
<s snum=18>  (I would like to urge)1 the rest of (the ministers)2 (to give support to)3 (this)20 (minister)5 (and)6 (his department)7 (so that they can work on)8 (the programs)10 (.)45 </s>
<s snum=19>  (Mr. Speaker)1 (,)20 (the member)2 (is correct)3 (.)21 (I would like to)5 take (this opportunity)4 to (thank)5 (the members)6 (of the House)7 (especially)8 (,)22 (the)10 (Health)9 (committee)10 (who have been supportive of)11 (the bursary program)14 (as well as)15 (the extra work that we have put)16 (into making)19 (this)17 (program)18 (successful)19 (.)45 </s>
<s snum=20>  (We must review them)1 (in order to make them more responsive)2 (to the reality)5 (of Nunavut)4 (today)3 </s>
<s snum=21>  (They are trying to see)1 (how)2 (they can purchase)3 (a granular grinder)4 (at the cheapest price)5 (so they can service)6 (the community)7 (better)8 (.)45 </s>
<s snum=22>  (In representing)1 (the residents of Pangnirtung)2 (,)20 (I'd like to thank all of you)3 (for holding your session)4 (here)5 (in our community)6 (and)7 (I)8 also (want to say)8 (that I am very proud of)9 (the student body)10 (and)11 (the school staff)12 (of)14 (Alookie)12 (School)14 (,)21 (we were happy)15 (that you were able to utilize)16 (the school)17 (.)45 </s>
<s snum=23>  (legislative)1 (and policy)2 (plans)3 (and)4 (priorities)5 (for the remainder)7 (of the fiscal year)6 </s>
<s snum=24>  (caribou)1 (as an example)2 (is probably the most widely distributed)4 (meat)5 (in the Baffin)6 (,)15 (some)7 (communities)8 (run out of caribou meat)9 (because)10 sometimes (the caribou)11 (move around)12 (in the Baffin Region)13 (.)45 </s>
