<s snum=0> In regards to elders and youth I want to make general comments  </s>
<s snum=1> Our world revolves around the changing seasons and I would seriously like your department to consider using Inuit traditional knowledge when it comes to environmental studies and so on .  </s>
<s snum=2> Of course , to the school for allowing us to occupy their building for the last week , and our sergeant - at - arms , Jayko and a special thanks to Michael Langenhan for her tireless work on the translation of the new Nunavut Elections Act .  </s>
<s snum=3> Mr. Speaker , every community in Nunavut last year accessed community wellness money and we are able to deliver this type of program .  </s>
<s snum=4> Mr Speaker , I don't want the minister to table documents that we have not read . Because whenever something is provided as a ministers' statement and we have not seen it then we don't know what it consists of .  </s>
<s snum=5> I was wondering if he could provide some funding or set aside some funding as the Minister Responsible for Health and Social Services so they could have a counsellor for the community residents to go to .  </s>
<s snum=6> I would like to welcome you all to the first sitting of the first Legislative Assembly of Nunavut .  </s>
<s snum=7> But when we start dealing with this issue I don't know where but in the past we've lost part of our culture and traditions which deteriorated our lifestyle and our way of life  </s>
<s snum=8> We need to work towards these goals if we want our legislation to meet the needs and wishes of Nunavummiut .  </s>
<s snum=9> When a person is diagnosed with this disease it puts great demands on our medical workers and they have to test and investigate everyone else who may have caught the disease .  </s>
<s snum=10> Having said that , it is not something that we fund with the funds that we have identified on this page .  </s>
<s snum=11> As such , we have the opportunity to fulfil the commitment that Nunavut will combine the best of Inuit and contemporary forms of government .  </s>
<s snum=12> They have to be more receptive to the needs of the communities and work with the communities .  </s>
<s snum=13> We have held workshops , suicide counselling workshops along with every Nunavut community in the last year .  </s>
<s snum=14> Thank you , Mr. Chairman . The 2001 - 2002 Capital Estimates of the Government of Nunavut provided for one million dollars in the capital expenditures for the Department of Culture , Language , Elders and Youth .  </s>
<s snum=15> I would just like to encourage the department to be able to work with the communities and to be more responsive to the needs of the communities .  </s>
<s snum=16> Mr. Clerk , before we proceed with the reading of the orders of the day , could you please ascertain whether the Deputy Commissioner of Nunavut is prepared to enter the chamber to give assent to the bills .  </s>
<s snum=17> As members know , the Legislative Assembly and Executive Council Act is the statute that establishes the parameters within which we operate as a legislature and a government .  </s>
<s snum=18> I would like to urge the rest of the ministers to give support to this minister and his department so that they can work on the programs .  </s>
<s snum=19> Mr. Speaker , the member is correct . I would like to take this opportunity to thank the members of the House especially , the Health committee who have been supportive of the bursary program as well as the extra work that we have put into making this program successful .  </s>
<s snum=20> We must review them in order to make them more responsive to the reality of Nunavut today  </s>
<s snum=21> They are trying to see how they can purchase a granular grinder at the cheapest price so they can service the community better .  </s>
<s snum=22> In representing the residents of Pangnirtung , I'd like to thank all of you for holding your session here in our community and I also want to say that I am very proud of the student body and the school staff of Alookie School , we were happy that you were able to utilize the school .  </s>
<s snum=23> legislative and policy plans and priorities for the remainder of the fiscal year  </s>
<s snum=24> caribou as an example is probably the most widely distributed meat in the Baffin , some communities run out of caribou meat because sometimes the caribou move around in the Baffin Region .  </s>
