<s snum=0>  (pijjutigillugu)1 (innatuqait)2 (amma)3 (makkuttut)4 (uqausiqakainnarumajunga)5 </s>
<s snum=1>  (silaqjuavut)1 (kaivamman)2 (asijjiqataqtunut arraagumi)4 (amma)5 (timigijasi)6 (isumaqaqullarittakka)7 (atuqatanirmit)8 (inuit)9 (taisumanituqaq)10 (qaujimajanginnit)11 (avatilirinirmut)12 (qaujisatuqaliraippan)13 (amma)14 (taimaitugalaujunut)15 (.)45 </s>
<s snum=2>  (nalunanngittuqtauq)1 (ilinniavimmut)2 (aturunnalaurattigu)3 (pinasuarusiujumi)4 (ammalu)5 (iqsuqtiqutivut)6 (jaiku)7 (amma)8 (maikul)9 (laanginHaan)10 (taqajuittuulluni)11 (tukisinaqtittininganut)12 (nutaamik)13 (nunavumi)14 (niruaqtulirinirmut)15 (maligarmut)16 (.)45 </s>
<s snum=3>  (uqaqtii)1 (,)30 (nunalilimaat)2 (nunavummi)3 (arraani)4 (tunijaulauqput)5 (nunalinnit)6 (qanuinngittiarasuarnirmut)7 (kiinaujanik)8 (tamakkuningalu)9 (saqqijaaqtittigunnalauqpugut)10 (.)45 </s>
<s snum=4>  (uqaqtii)1 (,)15 (minista)2 (saqqitiqunngitara)3 (titiqqanit)4 (uqalimaaqsimanngitattinnit)5 (,)16 (suuqaimmali)6 (tunijaujuqaraangat)7 (ministamut)8 (uqausiullutit)9 (amma)10 (tamanna)11 (takusimanatigu)12 (qaujimanngilagut)13 (kisutaqarmangaaq)14 (.)45 </s>
<s snum=5>  (qaujijumavunga)1 (kiinaujaqtaaqtittijunnarmangaaq)2 (uvvaluunniit)3 (sanirvaijunnarmangaaq)4 (kiinaujanik)5 (ministaulluni)6 (aanniaqtulirijikkut)7 (amma)8 (inulirijikkunnut)9 (ikajuqtiqaqullugit)10 (nunalimmiut)11 (upaqattarunnarniaqtanganit)12 (.)45 </s>
<s snum=6>  (tunngasuktitainnarijumavatsi)1 (sivulliqpaarijangannik)2 (katimaniqaqtillugu)3 (sivulliqpaami)4 (nunavuup)5 (maligaliurvinganni)6 (.)45 </s>
<s snum=7>  (kisianili)1 (kamagigiarnialiruttigu)2 (piliriangujuq)3 (qaujimanngittunga)4 (kisianili)5 (kingunittinni)6 (ilagijanga)7 (piqusikta)8 (amma)9 (iliqqusitta)10 (asiusimagattigu)11 (nunguttivaallilauqtuq)12 (inuunirijattinnik)13 </s>
<s snum=8>  (piliriaqariaqaqpugut)1 (tamakkuninga)2 (pilirianguqujarnik)3 (maligaliurvivut)4 (atuqullugu)5 (pitaqaqujaujunik)6 (amma)7 (qanuiqujanginnit)8 (nunavummiut)9 (.)45 </s>
<s snum=9>  (kinatuinnaq)1 (qaujijaujaraimmat)2 (puvallugiangani)3 (aksururutaukkanniqattarmat)4 (aanniasiuqtitinnut)5 (ammalu)6 (qaujisariaqaqtutik)7 (ammalu)8 (qaujisaqtainnaulutik)9 (kikkutuinnait)10 (aqpatausimatuinnariaqaqtut)11 (.)45 </s>
<s snum=10>  (tamanna)1 (uqalauqtugu)2 (,)9 (tamanna)3 (kiinaujaqaqtipanngitavut)4 (taikkununga)5 (kiinaujanut)6 (nalunaiqtausimajunut)7 (makpigaujumik)8 (.)10 </s>
<s snum=11>  (taimailluta)1 (,)12 (piviqatsiaqpugut)2 (kajusititsitsianitsamik)3 (katsungarutaujumut)4 (taanna)5 (nunavut)6 (tamakkiisimatsialanganinganik)7 (piulaanik)8 (inunnut)9 (ullumiuliqtullu)10 (gavamaqarusinik)11 (.)45 </s>
<s snum=12>  (taikkua)1 (pijumanirsaujariaqarmata)2 (pijumajaujunik)3 (nunaliujunik)4 (ammalu)5 (piliriqatiqarlutik)6 (nunaliujunik)7 (.)45 </s>
<s snum=13>  (ilinniaqtittiniqaqsimavugut)1 (,)9 (imminiirnirmik)2 (uqaqatiqarnirmut)3 (ilinniarnirnit)4 (piqataullutit)5 (nunavummi)6 (nunalilimaattiani)7 (arraaniulauqtuq)8 (.)45 </s>
<s snum=14>  (qujannamiik)1 (,)17 (iksivautaaq)2 (.)18 (2001)32 (-)33 (2002)3 (akitujunut)4 (nalauttaaqtausimajut)5 (nunavummi)6 (gavamakkut)7 (tunisilauqput)8 ($)30 (1)31 - (milianik)9 (akitujunut)10 (iliqqusituqaliriniq)11 (,)21 (uqausiliriniq)12 (,)22 (innatuqait)13 (amma)14 (makkuttut)15 (pilirivvingannut)16 (.)45 </s>
<s snum=15>  (taimali)1 (tiliurikkannirumagaluaqtunga)2 (piliriviujunik)3 (iqqanaijarunnarlutik)4 (nunaliujunik)5 (ammalu)6 (kiuttaqattarunnarlutik)7 (pijumajaujunut)8 (nunaliujuni)9 (.)45 </s>
<s snum=16>  (titiraqti)1 (,)13 (kajusilaunnginittinnit)2 (uqalimaaqtauninginnut)3 (katimajjutissait)4 (,)15 (nalunaiqsijunnaqpiit)5 (kamisanaup)6 (tungilia)7 (nunavummi)8 (upalungaiqsimammangaat)9 (maligaliurvimmuurianga)10 (uqausiqarniarluni)11 (maligassarnit)12 (.)45 </s>
<s snum=17>  (maligaliuqtiit)1 (qaujimavut)2 (maligaliurvik)3 (amma)4 (sivuliqtinut)5 (katimajinut)6 (maligaq)7 (aaqqiivuq)8 (killiksattinnik)9 (aulanirijattinni)10 (maligaliurviulluta)11 (amma)12 (gavamaulluta)13 (.)45 </s>
<s snum=18>  (ajauriarumavakka)1 (ministait)2 (ikajuqsuqullugit)3 (taasuminga)20 (ministamik)5 (amma)6 (pilirivvinganik)7 (piliriqatigiigunnaqullugit)8 (taassuminga)9 (piliriarmit)10 (.)45 </s>
<s snum=19>  (uqaqtii)1 (,)20 (maligaliuqti)2 (tammanngilaq)3 (,)21 (uvuuna)4 (qujannamiikainnarumajakka)5 (maligaliuqtiit)6 (maligaliurvimmiittut)7 (piluaqtumi)8 (,)22 (aanniaqarnangittulirinirmut)9 (katimajiralaat)10 (ikajuqtuittianginnarninginnut)11 (ilinniaqtinut ikajuutimit kiinaujaksautaujunit)14 (amma)15 (piliriniriqattaqtattinnut)16 (taanna)17 (ilinniarniujuq)18 (kajusittiaqullugu)19 (.)45 </s>
<s snum=20>  (qaujisariaqaqpavut)1 (kiujunnaqtinniqsauniaruptigu)2 (uplumi)3 (nunavumi)4 (iliqusirijauliqtumut)5 </s>
<s snum=21>  (qaujinasuartut)1 (qanuq)2 (niuvirunnarajarmangaarmik)3 (tuapaliurummik)4 (akikinaarnirpaarilugu)5 (pijitsirunnarumatsutik)6 (nunalimminnik)7 (piunirsamik)8 (.)45 </s>
<s snum=22>  (kiggaqtuillunga)1 (panniqtuurmiunit)2 (,)20 (qujannamiiqtainnarijumavassi)3 (katimaniqalaurassi)4 (tavvani)5 (nunattinni)6 (amma)7 (uqarumavunga)8 (upigusuttummapugama)9 (ilinniaqtinik)10 (amma)11 (ilinniarvimmit)12 (aluki)13 (ilinniarvimmi)14 (,)21 (quviasuppugut)15 (aturunnalaurassiuk)16 (ilinniarvik)17 (.)45 </s>
<s snum=23>  (maligait)1 (atuagaillu)2 (parnautiliangusimajut)3 (ammalu)4 (sivulliujjauqujausimajut)5 (arraaguup)6 (amiakkugiliqtanganut)7 </s>
<s snum=24>  (tuttuminiq)1 (uuttuutigilugu)2 (tamanna)3 (tujuqtauniqpauqquuqpamma)4 (niqi)5 (qikiqtaalummi)6 (,)15 (ilangit)7 (nunaliit)8 (tuttuminiiguppammata)9 (pillugu)10 (tuttuit)11 (ingirraqattarmata)12 (qikiqtaalummi)13 (.)45 </s>
