<s snum=0> pijjutigillugu innatuqait amma makkuttut uqausiqakainnarumajunga  </s>
<s snum=1> silaqjuavut kaivamman asijjiqataqtunut arraagumi amma timigijasi isumaqaqullarittakka atuqatanirmit inuit taisumanituqaq qaujimajanginnit avatilirinirmut qaujisatuqaliraippan amma taimaitugalaujunut .  </s>
<s snum=2> nalunanngittuqtauq ilinniavimmut aturunnalaurattigu pinasuarusiujumi ammalu iqsuqtiqutivut jaiku amma maikul laanginHaan taqajuittuulluni tukisinaqtittininganut nutaamik nunavumi niruaqtulirinirmut maligarmut .  </s>
<s snum=3> uqaqtii , nunalilimaat nunavummi arraani tunijaulauqput nunalinnit qanuinngittiarasuarnirmut kiinaujanik tamakkuningalu saqqijaaqtittigunnalauqpugut .  </s>
<s snum=4> uqaqtii , minista saqqitiqunngitara titiqqanit uqalimaaqsimanngitattinnit , suuqaimmali tunijaujuqaraangat ministamut uqausiullutit amma tamanna takusimanatigu qaujimanngilagut kisutaqarmangaaq .  </s>
<s snum=5> qaujijumavunga kiinaujaqtaaqtittijunnarmangaaq uvvaluunniit sanirvaijunnarmangaaq kiinaujanik ministaulluni aanniaqtulirijikkut amma inulirijikkunnut ikajuqtiqaqullugit nunalimmiut upaqattarunnarniaqtanganit .  </s>
<s snum=6> tunngasuktitainnarijumavatsi sivulliqpaarijangannik katimaniqaqtillugu sivulliqpaami nunavuup maligaliurvinganni .  </s>
<s snum=7> kisianili kamagigiarnialiruttigu piliriangujuq qaujimanngittunga kisianili kingunittinni ilagijanga piqusikta amma iliqqusitta asiusimagattigu nunguttivaallilauqtuq inuunirijattinnik  </s>
<s snum=8> piliriaqariaqaqpugut tamakkuninga pilirianguqujarnik maligaliurvivut atuqullugu pitaqaqujaujunik amma qanuiqujanginnit nunavummiut .  </s>
<s snum=9> kinatuinnaq qaujijaujaraimmat puvallugiangani aksururutaukkanniqattarmat aanniasiuqtitinnut ammalu qaujisariaqaqtutik ammalu qaujisaqtainnaulutik kikkutuinnait aqpatausimatuinnariaqaqtut .  </s>
<s snum=10> tamanna uqalauqtugu , tamanna kiinaujaqaqtipanngitavut taikkununga kiinaujanut nalunaiqtausimajunut makpigaujumik .  </s>
<s snum=11> taimailluta , piviqatsiaqpugut kajusititsitsianitsamik katsungarutaujumut taanna nunavut tamakkiisimatsialanganinganik piulaanik inunnut ullumiuliqtullu gavamaqarusinik .  </s>
<s snum=12> taikkua pijumanirsaujariaqarmata pijumajaujunik nunaliujunik ammalu piliriqatiqarlutik nunaliujunik .  </s>
<s snum=13> ilinniaqtittiniqaqsimavugut , imminiirnirmik uqaqatiqarnirmut ilinniarnirnit piqataullutit nunavummi nunalilimaattiani arraaniulauqtuq .  </s>
<s snum=14> qujannamiik , iksivautaaq . 2001 - 2002 akitujunut nalauttaaqtausimajut nunavummi gavamakkut tunisilauqput $ 1 - milianik akitujunut iliqqusituqaliriniq , uqausiliriniq , innatuqait amma makkuttut pilirivvingannut .  </s>
<s snum=15> taimali tiliurikkannirumagaluaqtunga piliriviujunik iqqanaijarunnarlutik nunaliujunik ammalu kiuttaqattarunnarlutik pijumajaujunut nunaliujuni .  </s>
<s snum=16> titiraqti , kajusilaunnginittinnit uqalimaaqtauninginnut katimajjutissait , nalunaiqsijunnaqpiit kamisanaup tungilia nunavummi upalungaiqsimammangaat maligaliurvimmuurianga uqausiqarniarluni maligassarnit .  </s>
<s snum=17> maligaliuqtiit qaujimavut maligaliurvik amma sivuliqtinut katimajinut maligaq aaqqiivuq killiksattinnik aulanirijattinni maligaliurviulluta amma gavamaulluta .  </s>
<s snum=18> ajauriarumavakka ministait ikajuqsuqullugit taasuminga ministamik amma pilirivvinganik piliriqatigiigunnaqullugit taassuminga piliriarmit .  </s>
<s snum=19> uqaqtii , maligaliuqti tammanngilaq , uvuuna qujannamiikainnarumajakka maligaliuqtiit maligaliurvimmiittut piluaqtumi , aanniaqarnangittulirinirmut katimajiralaat ikajuqtuittianginnarninginnut ilinniaqtinut ikajuutimit kiinaujaksautaujunit amma piliriniriqattaqtattinnut taanna ilinniarniujuq kajusittiaqullugu .  </s>
<s snum=20> qaujisariaqaqpavut kiujunnaqtinniqsauniaruptigu uplumi nunavumi iliqusirijauliqtumut  </s>
<s snum=21> qaujinasuartut qanuq niuvirunnarajarmangaarmik tuapaliurummik akikinaarnirpaarilugu pijitsirunnarumatsutik nunalimminnik piunirsamik .  </s>
<s snum=22> kiggaqtuillunga panniqtuurmiunit , qujannamiiqtainnarijumavassi katimaniqalaurassi tavvani nunattinni amma uqarumavunga upigusuttummapugama ilinniaqtinik amma ilinniarvimmit aluki ilinniarvimmi , quviasuppugut aturunnalaurassiuk ilinniarvik .  </s>
<s snum=23> maligait atuagaillu parnautiliangusimajut ammalu sivulliujjauqujausimajut arraaguup amiakkugiliqtanganut  </s>
<s snum=24> tuttuminiq uuttuutigilugu tamanna tujuqtauniqpauqquuqpamma niqi qikiqtaalummi , ilangit nunaliit tuttuminiiguppammata pillugu tuttuit ingirraqattarmata qikiqtaalummi .  </s>
